<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="URL Shortener - Shorten your URLs with ease">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
            text-align: center;
        }

        header {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        .url-shortener {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #333;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            
        }

        label {
            margin-bottom: 5px;
            color: #333;
        }

        input {
            margin-bottom: 10px;
            width:80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: #fff;
            padding: 12px;
            cursor: pointer;
            border: none;
            width:40%;
            border-radius: 3px;
            transition: background 0.3s ease;
        }
        #advance-button{
            width:150px;
        }

        button:hover {
            background: linear-gradient(to right, #3642db, #6673f6);
        }

        footer {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .url-shortener {
                max-width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const advanceButton = document.getElementById('advance-button');
            const titleField = document.getElementById('title');
            const metaInfoField = document.getElementById('meta-info');

            advanceButton.addEventListener('click', function () {
                titleField.style.display = 'block';
                metaInfoField.style.display = 'block';
                advanceButton.style.display = 'none';
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>URL Shortener</h1>
    </header>

    <section class="url-shortener">
        <h3>Shorten URL</h3>
        <form action="/api/shorturl" method="post">
            <div>
                <label for="url">URL:</label>
                <input type="url" id="url" name="url" placeholder="Enter URL" required/>
            </div>
            
            <div id="title" style="display: none;">
                <label for="title" >Title:</label>
                <input type="text"  name="title" placeholder="Enter title" />
            </div>

            <div id="meta-info" style="display: none;">
                <label for="meta-info" >Meta Info:</label>
                <input type="text"  name="meta_info" placeholder="Enter meta information" />
            </div>
            
           
            <button type="submit">Shorten URL</button>
        </form>
        
    </section>
    <button type="button" id="advance-button">Advance Short</button>

    <footer>
        <p>Made with ❤️ by Anish Khari</p>
    </footer>
</body>
</html>
